<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theone.tools</groupId>
    <artifactId>oa-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <theone.common.base.version>0.0.1-SNAPSHOT</theone.common.base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.theone.common</groupId>
            <artifactId>common-base</artifactId>
            <version>${theone.common.base.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oa-client</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>