## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/horde?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=3
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=10000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true

#
mybatis.type-aliases-package=com.theone.tools.horde.entity
mybatis.mapperLocations=classpath:mapper/*.xml