spring.application.name=horde
server.port=8001
spring.profiles.include=database
#
im.ding.app.key=ding5jo90a7m0oovtlh6
im.ding.app.secret=-TNG3hTJnkGqkzx6LwIeyVTxHkYDdM7RujpLiPj6PjFrITmoLyxp4INqkCLR-RGc
im.ding.token.url=https://oapi.dingtalk.com/gettoken?appkey={key}&appsecret={secret}
im.ding.user.list.url=https://oapi.dingtalk.com/user/simplelist?access_token={token}&department_id=1
im.ding.user.info.url=https://oapi.dingtalk.com/user/get?access_token={token}&userid={userid}
#
admin.phone.list=13810182019,18516198920
################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0